{
	"name": "promise.coffee",
	"version": "1.0.0",
	"description": "Promises/A+ compliant implementation in object-oriented CoffeeScript",
	"keywords": ["promise", "promises", "async", "asynchronous", "deferred"],
	"main": "./promise.js",
	"devDependencies": {
		"promises-aplus-tests": ""
	},
	"scripts": {
		"test": "promises-aplus-tests test/promise_coffee-adapter.js"
	}
}